@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 50px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  margin-left: 150px;
  &__list {
    display: flex;
  }
  &__item {
    & + & {
      margin-left: 35px;
    }
  }

  &__link {
    color: $default-color;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 15px;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
    border-radius: 50%;
    width: 50px;
    padding: 15px 0;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ffffff;
    top: 5px;
    right: 25px;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
    color: $accent-color;
    @extend %dmsans-400;
  }

  &__link--search {
    background-color: #edf1f4;
    margin-right: 20px;
    width: 50px;
    padding: 15px 0;
  }

  &__link--heart,
  &__link--shop {
    width: 88px;
    background-color: #fcd7b6;
  }
  &__link--heart {
    border-radius: 50px 0 0 50px;
    &::after {
      content: "";
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      position: absolute;
      right: 0;
      top: 9px;
    }
  }
  &__link--shop {
    border-radius: 0 50px 50px 0;
  }

  &__link--menu {
    background-color: #a3bbc8;
    margin-left: 20px;
  }
  &__link-img {
    margin: 0 auto;
  }
}

.footer-top {
  padding: 78px 0 63px;
  border-bottom: 1px solid #dae4e9;
  display: flex;

  &__item--contact {
    width: 200px;
    margin-right: 100px;
  }
  &__item--nav {
    width: 170px;
    margin-right: 170px;
  }
  &__item--item-form {
    max-width: 270px;
  }
  &__text {
    color: #7b7b7b;
    line-height: 24px;
    margin-bottom: 36px;
  }
  &__logo {
    margin-bottom: 28px;
  }
  &__adress {
    font-style: normal;
    line-height: 24px;
    display: block;
    font-size: 14px;
    @extend %rubik-400;
    color: #7b7b7b;
    width: 200px;
  }
  &__phone,
  &__email {
    @extend %rubik-400;
    color: #7b7b7b;
    line-height: 35px;
  }

  &__title {
    margin: 17px 0 16px;
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    text-transform: uppercase;
  }
  &__link {
    line-height: 32px;
    font-size: 14px;
    @extend %rubik-400;
    color: #7b7b7b;
  }
  &__input {
    max-width: 170px;
    width: 100%;
    background-color: #fef7f0;
    border: none;
    padding: 3px 11px 5px 13px;
    &::placeholder {
      color: #234969;
      @extend %dmsans-400;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    background-color: #a3bbc8;
    color: #ffffff;
    padding: 3px 11px 5px 20px;
    margin-left: -4px;
    cursor: pointer;
  }
}
.footer-bottom {
  padding-top: 15px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #7b7b7b;
  &__copy {
    margin-bottom: 20px;
    margin-left: -3px;
  }
}
.footer-menu {
  &__list {
    display: flex;
  }
  &__item {
    margin-left: 15px;
    margin-bottom: 20px;
    & + & {
      border-left: 1px solid #7b7b7b;
      height: 26px;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 24px;
    @extend %rubik-400;
    color: #7b7b7b;
    margin-left: 16px;
  }
}

.top {
  background-color: #edf1f4;
  text-align: center;
  .container-big {
    padding: 33px 0 25px;
  }
  &__title {
    @extend %rubik-300;
    font-size: 36px;
    color: #222933;
    margin-bottom: 6px;
  }
}

.top-slider {
  &__inner {
    padding-top: 220px;
    padding-bottom: 45px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__title {
    max-width: 500px;
    font-size: 72px;
    line-height: 70px;
    color: $accent-color;
    @extend %rubik-500;
    margin-bottom: 23px;
  }
  &__text {
    max-width: 370px;
    margin-bottom: 50px;
    font-size: 18px;
  }
  &__link {
    background-color: #a3bbc8;
    font-size: 15px;
    line-height: 15px;
    @extend %rubik-500;
    color: #ffffff;
    padding: 23px 100px 20px 27px;
    background-image: url("../images/arrow-shop.svg");
    background-repeat: no-repeat;
    background-position: 158px 26px;
  }
  &__img {
    padding-top: 55px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    padding-top: 205px;
    li {
      padding: 0 6px;
    }
  }

  button {
    padding: 0;
    @extend %rubik-500;
    font-size: 11px;
    color: $accent-color;
    background-color: #ffffff;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: none;
    opacity: 0.5;
    cursor: pointer;
  }
  .slick-dots {
    .slick-active {
      button {
        opacity: 1;
      }
    }
  }
}

.top-slider__bg {
  background-color: #fcd7b6;
}

.slider-bot {
  background-color: #fef7f0;
  padding: 0 148px;
  &__items {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
  }

  &__item {
    width: 300px;
    padding-left: 75px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 55px;
      height: 55px;
    }
  }
  &__item--sup::before {
    background-image: url("../images/icons/24.svg");
    background-repeat: no-repeat;
  }
  &__item--delivery::before {
    background-image: url("../images/icons/delivery.svg");
    background-repeat: no-repeat;
  }
  &__item--payment::before {
    background-image: url("../images/icons/payment.svg");
    background-repeat: no-repeat;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }
  &__text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
  }
}

.product {
  padding: 70px 0 105px;
  background-color: #fefefe;
  &__items {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }

  &__title {
    font-size: 36px;
    color: $title-color;
    @extend %dmsans-700;
    display: flex;
    justify-content: center;
  }

  &__menu {
    padding-top: 30px;
    justify-content: center;
    display: flex;
  }
  &__list {
    display: flex;
  }
  &__link {
    font-size: 16px;
    color: #8b8b8b;
    @extend %dmsans-700;
    transition: 0.3s;
    &:hover {
      color: $title-color;
    }
  }
  &__item {
    margin-right: 32px;
    & + & {
      margin-right: 32px;
    }
  }
}

.product-item {
  padding: 10px 0 10px;
  max-width: 270px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  &__img-box {
    position: relative;
    height: 270px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  &__link-box {
    position: absolute;
    bottom: 60px;
    right: 15px;
    left: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    transform: translateY(300%);
    transition: all 0.3s;
  }

  &__link {
    display: inherit;
    background-color: #ffffff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 13px 11px;
    transition: 0.3s;
    &:hover {
      background-color: #a3bbc8;
      path {
        fill: #ffffff;
        transition: 0.3s;
      }
    }
  }
  &__icon {
    padding-left: 20px;
  }

  &__images {
    padding-top: 10px;
    object-fit: scale-down;
    height: 75%;
  }

  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    @extend %rubik-500;
    color: $accent-color;
    padding-top: 20px;
  }

  &__price {
    font-size: 16px;
    line-height: 40px;
    @extend %dmsans-700;
    color: #a3bbc8;
  }
}

.product__special {
  padding-top: 200px;
}
.special-items {
  display: flex;
  justify-content: space-between;

  &__item {
    display: flex;
    justify-content: space-around;
    max-width: 870px;
    width: 100%;
    max-height: 390px;
    background-color: #feefe2;
  }
  &__img {
    transform: translateY(-90px);
    margin-left: 115px;
  }

  &__form--1 {
    width: 350px;
    margin: 15px 122px 0px 0px;
  }

  &__form--2 {
    width: 350px;
    margin-right: 60px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 30px;
    color: $accent-color;
    margin: 85px 0 10px;
  }

  &__text {
    font-size: 16px;
    color: $accent-color;
  }

  &__link {
    @extend %rubik-500;
    color: $default-color;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    position: absolute;
    width: 180px;
    height: 60px;
    padding: 13px 0px 0px 21px;
    background-image: url("../images/icons/product-arrow.svg");
    background-repeat: no-repeat;
    background-position: 136px 23px;
    margin-top: 30px;
  }
}

.design {
  &__title {
    font-size: 36px;
    color: $title-color;
    @extend %dmsans-700;
    display: flex;
    justify-content: center;
  }
  &__menu {
    padding-top: 25px;
    justify-content: center;
    display: flex;
  }
  &__list {
    display: flex;
  }
  &__link {
    font-size: 16px;
    color: #8b8b8b;
    @extend %dmsans-700;
    transition: 0.3s;
    &:hover {
      color: $title-color;
    }
  }
  &__item {
    margin-right: 32px;
    & + & {
      margin-right: 32px;
    }
  }

  &__items {
    padding-top: 75px;
  }
}

.design__items {
  padding-top: 75px;
  display: grid;
  min-height: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 35px 30px;
}

.design-item {
  display: flex;
  &__img {
    position: relative;
  }
  &__title {
    position: absolute;
    width: 175px;
    @extend %dmsans-700;
    font-size: 20px;
    line-height: 24px;
    color: $title-color;
    margin: 34px 0px 7px 37px;
  }

  &__subtitle {
    position: absolute;
    @extend %dmsans-700;
    font-size: 16px;
    color: #a3bbc8;
    margin: 86px 0 0px 34px;
  }
}

.video {
  padding-top: 112px;
  &__inner {
    display: flex;
  }
  &__popup {
    max-width: 1920px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.insights {
  background-color: #ffffff;
  padding-top: 120px;
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color: $title-color;
    font-size: 36px;
    @extend %dmsans-700;
  }

  &__link {
    font-size: 16px;
    color: #262626;
    @extend %dmsans-700;
    padding-right: 23px;
    top: 5px;
    right: 4px;
    position: relative;
  }
  &__link::after {
    position: absolute;
    content: "";
    background-image: url("../images/icons/view-arrow.svg");
    width: 6px;
    height: 11px;
    top: 9px;
    right: -2px;
  }

  &__items {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 370px;
  }
  &__imglink {
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    display: block;
    img {
      height: 250px;
      object-fit: cover;
    }
  }
  &__item-news {
    font-size: 14px;
    line-height: 29px;
    text-transform: uppercase;
    @extend %poppins-700;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    background-color: #a3bbc8;
    width: 103px;
    position: absolute;
    margin: -17px 0px 0px 27px;
  }

  &__item-box {
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    padding: 31px 30px 15px 30px;
    min-height: 170px;
    background-color: #fff;
  }
  &__item-title {
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 22px;
    color: #262626;
    position: relative;
    min-height: 91px;
    max-width: 290px;
    padding-bottom: 25px;
  }
  &__item-title::after {
    content: "";
    width: 310px;
    height: 1px;
    background-color: #e0e0e0;
    position: absolute;
    right: 0;
    top: 79px;
  }
  &__item-info {
    display: flex;
    margin-left: 8px;
  }
  &__item-date,
  &__item-author {
    font-size: 12px;
    color: #222933;
    text-transform: uppercase;
    margin-right: 37px;
    position: relative;
  }
}

.partners {
  padding: 263px 0 90px;
  background-color: #fef7f0;
  margin-top: -170px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    margin: 0 50px;
  }
}

.modal {
  padding-top: 112px;
  max-width: 505px;
  margin: 0 auto 120px;

  &__label {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #436372;
  }
  &__input {
    display: block;
    width: 100%;
    border: 2px solid #f6f6f6;
    margin-top: 4px;
    height: 60px;
  }
  &__btn {
    display: block;
    background-color: #a3bbc8;
    border: none;
    font-size: 18px;
    color: #fffefe;
    @extend %rubik-500;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 38px;
    margin-bottom: 26px;
  }
  &__label-checkbox {
    border-bottom: 1px solid #dae4e9;
    padding-bottom: 30px;
  }
  &__label-checkbox--register{
    border-bottom: none;
  }
  &__error {
    color: #436372;
    font-size: 14px;
    margin-left: 210px;
  }
  &__notreg {
    display: inline-block;
    padding-top: 50px;
    margin-left: 145px;
    font-size: 14px;
    color: $default-color;
  }
  &__btn-create {
    margin-top: 15px;
    display: block;
    font-size: 18px;
    padding: 14px 0;
    border: 2px solid #a3bbc8;
    width: 100%;
    color: $accent-color;
    background-color: #fff;
    cursor: pointer;
  }
  &__text{
    margin-bottom: 5px;
    font-size: 12px;
  }
}

.partners-log {
    padding: 80px 0 75px;
    background-color: #fef7f0;
}

@import "media";
